<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"

    tools:context=".Query4">

    <TextView
        android:id="@+id/Random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="10dp"

        android:text="DairyApp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/Username"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/Random"


        android:layout_marginTop="20dp"
        android:background="#4040"
        android:padding="30dp"
        android:text="What time are you going to sleep"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="30dp"

        android:textStyle="italic" />


    <EditText
        android:id="@+id/ans1"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/Username"


        android:layout_marginTop="20dp"
        android:background="#3030"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="20dp"
        android:hint="Enter the time"


        android:padding="20dp"

        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ans1"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"
        android:backgroundTint="#101D23"
        android:padding="20dp"
        android:text="Submit and next" />
</RelativeLayout>