<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".display">

    <Button
        android:id="@+id/display"
        android:layout_width="191dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="265dp"
        android:text="show the result"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="378dp" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="609dp"
        android:ems="10"
        android:hint="Enter date"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="104dp" />

    <EditText
        android:id="@+id/query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="533dp"
        android:ems="10"
        android:hint="Enter the query no(1-5)"
        android:inputType="number"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/show"
        android:layout_width="235dp"
        android:layout_height="144dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="360dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="227dp" />

</RelativeLayout>